
p, h2{
    padding: 5px 20px;
    text-align: center;
}


.grid-container{
    display: grid;
    grid-template-columns: 60% 40%;
    justify-items: center;
}

.grid-item{
    width: 100%;
    max-width: 500px;
}

.image-bg{
    background-size: contain;
    background-repeat:no-repeat;
    background-position: center;
    background-image: url("../../images/dev-image.png");
    border: 4px solid #A13533;
    border-radius: 15px;
    min-height: 150px;
}

.contact-button{
    display: block;
    margin: 30px auto;
    width: 200px;
    height: 40px;
    font-weight: bold;
    color: #A13533;
    background-color: whitesmoke;
    border: 2px solid whitesmoke;
    border-radius: 15px;
}

.contact-button:hover{
    border-color: #A13533;
}

.contact-button:focus{
    outline: 0;
    border-color: #A13533;
}

@media (max-width:750px){
    .grid-container{
        grid-template-columns: auto;
    }
}

